spring.application.name=Otto
server.port=8080

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# DataSource Properties
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/otto_db.sql
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Security
spring.freemarker.expose-request-attributes=true

#Downloading files
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB