<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Otto</title>
    <style> body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    h1, h3 {
        text-align: center;
    }
    a {
        color: #333;
        text-decoration: none;
    }
    hr {
        margin: 20px 0;
    }
    form {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    label {
        display: block;
        margin-bottom: 10px;
        color: #333;
    }
    input[type="text"], input[type="file"], button {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    input[type="text"]:focus, input[type="file"]:focus {
        border-color: #333;
    }
    input[type="radio"] {
        margin-right: 10px;
    }
    button {
        background-color: #28a745;
        color: #fff;
        border: none;
        cursor: pointer;
        text-transform: uppercase;
    }
    button:hover {
        background-color: #218838;
    }
    .role-label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
    }
    .role-option {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
    </style>
</head>
<body>
<h1><a href="/">Otto</a></h1><hr>
<h3 th:text="'Редагування користувача ' + ${user.name}">Редагування користувача</h3>
<form th:action="@{/admin/user/edit}" method="post" enctype="multipart/form-data">
    Роль користувача
    <div th:each="role : ${roles}">
        <label>
            <input type="radio" name="roles" th:value="${role.name()}" th:checked="${user.roles.contains(role)}">
            <span th:text="${role.name()}">Role</span>
        </label>
    </div>
    <div>
        <label for="newPhone">Телефон</label>
        <input type="text" id="newPhone" name="newPhone" th:value="${user.phone}">
    </div>
    <div>
        <label for="newName">Ім'я</label>
        <input type="text" id="newName" name="newName" th:value="${user.name}">
    </div>
    <div>
        <label for="newAvatar">Аватар</label>
        <input type="file" id="newAvatar" name="newAvatar">
    </div>
    <input type="hidden" th:value="${user.id}" name="userId">
    <input type="hidden" th:value="${_csrf.token}" name="_csrf">
    <button type="submit">Зберегти</button>
</form>


</body>
</html>
